.card__body {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	&>.title {
		font-size: 24px;
		line-height: 1.125;
		font-weight: $font-semibold;
		text-align: left;
		margin-bottom: 15px;
	}

	&>.abstract {
		font-size: 16px;
		line-height: 1.4;
		font-weight: $font-extralight;
	}

	&>.group--cta {
		margin: 20px 0 0 0;
	}

	.btn--discover {
		white-space: normal;
	}
}

.card--collections {
	display: flex;
	flex-direction: column;
	flex: 0 0 100%;
	@include _selectNone();

	.picture {
		@include aspect-clip(420, 280);
	}

	.card__body {
		padding: 35px;
		background: #F5F5F5;

		&>.title {
			font-size: 36px;
			line-height: 1.2;
			font-weight: $font-semibold;
			text-align: left;
			margin-bottom: 15px;
		}
	}

	.group--overlay {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 35px;
		font-family: $font-secondary;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		opacity: 0;
		transition: opacity ease-in-out 350ms;
	}

	&:hover {
		.group--overlay {
			opacity: 1;
		}
	}

	.group--info {
		&:last-child {
			margin-bottom: 0;
		}

		&__protect {
			font-size: 0;
			margin-bottom: 10px;

			.icon--protect {
				width: 96px;
				height: 10px;
				fill: white;
			}
		}

		&__data {
			font-size: 16px;
			line-height: 1.2;
			font-family: $font-primary;
		}

		&__title {
			font-size: 18px;
			margin-bottom: 10px;
		}

		&__abstract {
			font-size: 16px;
		}
	}

	@include media-down(sm) {

		.group--overlay {
			padding: 20px;
		}

		.card__body {
			padding: 20px 20px 35px 20px;

			&>.title {
				font-size: 27px;
			}
		}
	}
}

.card--decors {

	&>.card__body {
		justify-content: flex-start;
		padding-top: 25px;
		padding-bottom: 25px;

		&>.title {
			text-align: center;
			color: #232120;
			font-size: 21px;
			font-weight: 700;
			letter-spacing: 0.02em;
		}

		&>.abstract {
			text-align: center;
			color: #232120;
			font-size: 21px;
			letter-spacing: 0.02em;
		}

	}

}

.card--projects {
	display: flex;
	flex-direction: column;
	flex: 0 0 100%;
	@include _selectNone();

	.picture {
		@include aspect-clip(420, 280);
	}

	.group--overlay {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 35px;
		font-family: $font-secondary;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		opacity: 0;
		transition: opacity ease-in-out 350ms;
	}

	&:hover {
		.group--overlay {
			opacity: 1;
		}
	}

	.group--info {
		&:last-child {
			margin-bottom: 0;
		}

		&__title {
			font-size: 18px;
			margin-bottom: 10px;
		}

		&__abstract {
			font-size: 16px;
		}
	}

	&>.card__body {
		padding: 35px;
		background: #C9C1BF;

		&>.title {
			font-size: 24px;
			line-height: 1.125;
		}
	}

}

.card--store {
	display: flex;
	flex-direction: column;
	flex: 0 0 100%;
	@include _selectNone();

	.picture {
		@include aspect-clip(420, 280);
	}

	.group--overlay {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 35px;
		font-family: $font-secondary;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		opacity: 0;
		transition: opacity ease-in-out 350ms;
	}

	&:hover {
		.group--overlay {
			opacity: 1;
		}
	}

	.group--info {
		&:last-child {
			margin-bottom: 0;
		}

		&__title {
			font-size: 18px;
			margin-bottom: 10px;
		}

		&__abstract {
			font-size: 16px;
		}
	}

	&>.card__body {
		padding: 0;

		.address {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			margin: 30px 0 0 0;
			font-size: 15px;
			line-height: 1.4;

			.icon {
				width: 20px;
				height: 24px;
				margin: 3px 8px 0 0;
			}
		}

		&>.title {
			font-size: 24px;
			line-height: 1.125;
		}
	}

	&.card--store-image {

		&>.card__body {
			padding: 35px;
			background: #D3D4D3;

			&>.title {
				font-size: 24px;
				line-height: 1.125;
			}
		}

	}

}

.card--color {
	position: relative;
	cursor: pointer;

	&>.picture {
		@include aspect-clip(1, 1);
		background: #f7f5ef;
	}

	.card__body {
		position: absolute;
		width: 100%;
		bottom: 0;
		transition: background ease-in-out 350ms;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #F7F5F0;
			transform: scale(1, 0);
			transform-origin: bottom center;
			transition: transform ease-in-out 350ms;
		}

		&>.title {
			color: #232120;
			font-size: 24px;
			font-weight: 300;
			letter-spacing: 0.03em;
		}

		&>.abstract {
			opacity: 0;
			transition: opacity ease-in-out 350ms;
		}

		&>.group--cta {
			display: none;
			margin: 0;
			line-height: 1.4;
		}

		.group--share {
			position: relative;

			.btn {
				margin: 0 15px 0 0;
			}

			svg {
				width: 15px;
				height: 15px;
				fill: $foreground;
			}

			.icon--remove {
				opacity: 0.5;
			}
		}

		.btn--share {
			font-family: $font-secondary;
			opacity: 0.5;
			margin-right: 10px;
			margin-bottom: 0;
			font-size: 14px;
		}
	}

	.card__detail {
		display: none;
		position: absolute;
		z-index: -1;
		top: 100%;
		left: 0;
		background: #F7F5F0;
	}

	.listing--scrollbar {
		height: 40px;
	}

	&.card--dark-bg:not(.active) {

		.card__body>.title,
		.card__body>.abstract {
			color: #fff;
		}
	}

	&:not(.active):hover {
		.card__body {
			&>.abstract {
				opacity: 1;
			}
		}
	}

	&.active {
		.card__body {

			&:before {
				transform: scale(1, 1);
			}

			&>.abstract {
				display: none;
			}

			&>.group--cta {
				display: block;
			}
		}

		.card__detail {
			display: block;
		}
	}

	@include media-up(sm) {
		.card__body {
			padding: 50px 30px 15px 30px;
		}

		.card__detail {
			padding: 35px;
		}
	}

	@include media-down(xs) {

		&>.container>.row>div {
			padding-right: 0;
			padding-left: 0;
		}

		.card__body {
			padding: 35px 20px 15px 20px;
		}

		.card__detail {
			padding: 20px;
		}
	}

}

.card--magazine {
	.picture {
		@include aspect-clip(420, 280);
	}

	&>.card__body {
		padding: 35px;
		background: white;
	}
}

.card--designer {

	@include media-up(sm) {
		margin-bottom: 140px;
	}

	@include media-down(xs) {
		margin-bottom: 70px;
	}

	&>.card__body {
		padding-top: 40px;
	}
}

.card--journal {
	display: flex;
	flex-direction: column;
	flex: 0 0 100%;
	@include _selectNone();

	&>.card__body {
		padding: 35px 0;

		&>.title {
			font-size: 24px;
			line-height: 1.125;
		}
	}
}

.card--news {

	&>.picture {
		@include aspect-clip(420, 280);
	}

}
