.section--collections {
	padding: 70px 0 140px 0;
	overflow: hidden;
	background: #E9E7E3;

	.container>.row>div>.title {
		font-size: 36px;
		line-height: 1.2;
		font-weight: 500;
		text-align: center;
		margin-bottom: 70px;
	}
}

.collections {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.card {
		margin-bottom: 70px;
	}

	@include media-up(md) {
		.card {
			flex: 1 1 percentage(9 / 20);
			max-width: percentage(9 / 20);
		}
	}

	@include media-up(lg) {
		.card {
			flex: 1 1 percentage(6 / 20);
			max-width: percentage(6 / 20);
			// margin-right: percentage(1 / 20);
		}
	}

	@include media-up(xl) {
		.card {
			flex: 1 1 percentage(6 / 20);
			max-width: percentage(6 / 20);
			// margin-right: percentage(1 / 20);
		}
	}

	@include media-down(sm) {
		.card {
			// margin-right: percentage(1 / 3);
		}
	}

}
