.section--listing-collections {
	padding: 70px 0 140px 0;
	overflow: hidden;
	background: #E9E7E3;

	.title {
		font-size: 36px;
		line-height: 1.2;
		font-weight: 500;
		text-align: center;
		margin-bottom: 70px;
	}

}

.card__body {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 35px;
	background: #F5F5F5;

	.title {
		font-size: 36px;
		line-height: 1.2;
		font-weight: $font-semibold;
		text-align: left;
		margin-bottom: 15px;
	}

	.abstract {
		font-size: 16px;
		line-height: 1.4;
		font-weight: $font-extralight;
	}

	.group--cta {
		margin: 30px 0 0 0;
	}
}

.listing--collections {

	.inner {
		display: flex;
		align-items: stretch;

		.card {
			display: flex;
			flex-direction: column;
			flex: 0 0 100%;
			@include _selectNone();

			&:last-child {
				margin-right: 0;
			}
		}

		@include _selectNone();
	}

	@include media-breakpoint-up(md) {

		.inner {
			width: percentage(9 / 20);

			.card {
				margin-right: percentage(2 / 9);
			}

		}

	}

	@include media-breakpoint-up(lg) {

		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}

		}

	}

	@include media-breakpoint-up(xl) {

		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}

		}

	}

	@include media-breakpoint-down(sm) {

		.inner {
			width: 100%;

			.card {
				margin-right: percentage(1 / 3);
			}

		}

	}

}
