.section--listing-decors {
	padding: 70px 0 70px 0;
	overflow: hidden;
}

.listing--decors {

	&>.title {
		osition: relative;
		text-align: center;
		margin-bottom: 35px;
		line-height: 1.2;
		color: #232120;
		font-weight: $font-light;
	}

	.inner {
		display: flex;
		align-items: stretch;

		.card {
			display: flex;
			flex-direction: column;
			flex: 0 0 100%;
			@include _selectNone();

			&:last-child {
				margin-right: 0;
			}
		}

		@include _selectNone();
	}

	@include media-breakpoint-up(sm) {
		&>.title {
			font-size: 48px;
		}
	}

	@include media-breakpoint-down(xs) {

		&>.title {
			font-size: 42px;
		}
	}

	@include media-breakpoint-up(md) {

		.inner {
			width: percentage(9 / 20);

			.card {
				margin-right: percentage(2 / 9);
			}

		}

	}

	@include media-breakpoint-up(lg) {

		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}

		}

	}

	@include media-breakpoint-up(xl) {

		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}

		}

	}

	@include media-breakpoint-down(sm) {

		.inner {
			width: percentage(9 / 20);

			.card {
				margin-right: percentage(2 / 9);
			}

		}

	}

	@include media-breakpoint-down(xs) {

		.inner {
			width: 100%;

			.card {
				margin-right: percentage(1 / 3);
			}

		}

	}

}

.card--decors {

	&>.card__body {
		justify-content: flex-start;
		padding-top: 25px;
		padding-bottom: 25px;

		&>.title {
			text-align: center;
			color: #232120;
			font-size: 21px;
			font-weight: 700;
			letter-spacing: 0.02em;
		}

		&>.abstract {
			text-align: center;
			color: #232120;
			font-size: 21px;
			letter-spacing: 0.02em;
		}

	}

}
