.section--news {
	padding: 140px 0;
	overflow: hidden;


	.date {
		font-size: 16px;
		font-weight: 300;
	}

	.title {
		font-size: 36px;
		line-height: 1.2;
		font-weight: 500;
	}

	.abstract {
		font-size: 16px;
		line-height: 1.4;
		font-weight: 300;
	}

	.group--cta {}


}

.listing--news {
	// overflow-x: auto;
	background: white;

	.inner {
		display: flex;
		align-items: flex-end;

		.card {
			flex: 0 0 100%;
			@include _selectNone();
		}

		@include _selectNone();

	}

	@include media-breakpoint-up(md) {

		.inner {
			width: percentage(3 / 7);

			.card {
				margin-right: percentage(1 / 3);
			}

		}

	}

	@include media-breakpoint-up(lg) {

		.inner {
			width: percentage(3 / 11);

			.card {
				margin-right: percentage(1 / 3);
			}

		}

	}

	@include media-breakpoint-up(xl) {

		.inner {
			width: percentage(3 / 12);

			.card {
				margin-right: percentage(1 / 3);
			}

		}

	}

	@include media-breakpoint-down(sm) {

		.inner {
			width: 100%;

			.card {
				margin-right: percentage(1 / 3);
			}

		}

	}

}

.listing--scrollbar {
	position: relative;
	height: 140px;

	&__track {
		position: absolute;
		width: 100%;
		height: 4px;
		background: $foreground;
		bottom: 8px;
	}

	&__thumb {
		position: absolute;
		bottom: 10px;
		left: 40px;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -10px;
			left: -10px;
			width: 20px;
			height: 20px;
			border: 4px solid $foreground;
			background: white;
			border-radius: 50%;
			box-sizing: border-box;
		}

	}
}
