.section--listing-projects {
	padding: 70px 0 140px 0;
	overflow: hidden;
	background: #E9E7E3;

}

.listing--projects {

	&>.title {
		font-size: 36px;
		line-height: 1.2;
		font-weight: 500;
		text-align: center;
		margin-bottom: 70px;
	}

	.inner {
		display: flex;
		align-items: stretch;

		.card {
			display: flex;
			flex-direction: column;
			flex: 0 0 100%;
			@include _selectNone();

			&:last-child {
				margin-right: 0;
			}
		}

		@include _selectNone();
	}

	.group--overlay {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 35px;
		font-family: $font-secondary;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		opacity: 0;
		transition: opacity ease-in-out 350ms;
	}

	.card {
		&:hover {
			.group--overlay {
				opacity: 1;
			}
		}
	}

	.group--info {
		&:last-child {
			margin-bottom: 0;
		}

		&__title {
			font-size: 18px;
			margin-bottom: 10px;
		}

		&__abstract {
			font-size: 16px;
		}
	}

	.card__body {
		padding: 35px;
		background: #C9C1BF;

		.title {
			font-size: 24px;
			line-height: 1.125;
		}
	}

	@include media-up(md) {

		.inner {
			width: percentage(9 / 20);

			.card {
				margin-right: percentage(2 / 9);
			}

		}

	}

	@include media-up(lg) {

		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}

		}

	}

	@include media-up(xl) {

		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}

		}

	}

	@include media-down(sm) {

		.inner {
			width: 100%;

			.card {
				margin-right: percentage(1 / 3);
			}

		}

	}

}
