.section--hero-project {
	@extend %section--hero;

	.container {
		padding-bottom: 100px;
	}

	.background {
		background: #A69896;
	}

	.group--back {
		margin-bottom: 70px;
	}

	.title {
		margin-bottom: 30px;
	}

	.group--info {
		margin-bottom: 30px;

		&__title {
			font-family: $font-secondary;
			font-size: 24px;
			font-weight: $font-bold;
			margin-bottom: 15px;
		}

		&__abstract {
			font-size: 16px;
			font-weight: $font-extralight;
			line-height: 1.375;
		}
	}

	@include media-up(sm) {
		.row {
			align-items: flex-end;
		}

		.background {
			padding-top: 0;
			height: 100%;
		}

		.description {
			display: flex;
			flex-wrap: wrap;
		}

		.group--info {
			flex: 1 1 calc(50% - 35px);
			max-width: calc(50% - 35px);
			margin-right: 35px;

			&:first-child {
				flex: 1 1 100%;
				max-width: 100%;
				margin-right: 0;
			}
		}

	}

	@include media-up(lg) {
		.background {
			padding-top: 0;
			height: 100%;
		}
	}

	@include media-down(xs) {
		.background {
			padding-top: 0;
			height: 100%;
		}
	}

}

.section--project {
	padding-top: 70px;
	padding-bottom: 70px;

	.description {
		font-size: 16px;
		line-height: 1.375;
		font-weight: $font-extralight;

		b,
		strong {
			font-weight: $font-semibold;
			color: #958983;
		}
	}

	.card {
		.card__body {
			padding: 35px;
			background: #F5F5F5;
		}

		.btn--discover {
			display: block;
			margin-bottom: 25px;

			&:last-child {
				margin-bottom: 5px;
			}
		}
	}

	@include media-up(md) {
		.card {
			margin-top: -210px;
		}
	}

}

.section--projects {
	padding: 0 0 140px 0;

	.category {
		font-size: 37px;
		line-height: 1.2;
		margin-bottom: 30px;
	}

	.title {
		font-size: 56px;
		line-height: 1.2;
		font-weight: 500;
	}

	.abstract {
		font-size: 15px;
		line-height: 1.5;
		margin-top: 40px;
	}

	.group--cta {
		margin: 20px 0;
		font-size: 10px;
	}

}
