.section--slider-decors {
	padding: 70px 0 70px 0;
	overflow: hidden;

	&>.container>.row>div>.title {
		osition: relative;
		text-align: center;
		margin-bottom: 35px;
		line-height: 1.2;
		color: #232120;
		font-weight: $font-light;
	}

	@include media-up(sm) {
		&>.container>.row>div>.title {
			font-size: 48px;
		}
	}

	@include media-down(xs) {
		&>.container>.row>div>.title {
			font-size: 42px;
		}
	}

}

.slider--decors {
	overflow: hidden;

	.inner {
		display: flex;
		align-items: stretch;

		.card {
			display: flex;
			flex-direction: column;
			flex: 0 0 100%;
			@include _selectNone();

			&:last-child {
				margin-right: 0;
			}
		}

		@include _selectNone();
	}

	@include media-up(md) {
		.inner {
			width: percentage(9 / 20);

			.card {
				margin-right: percentage(2 / 9);
			}
		}
	}

	@include media-up(lg) {
		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}
		}
	}

	@include media-up(xl) {
		.inner {
			width: percentage(6 / 20);

			.card {
				margin-right: percentage(1 / 6);
			}
		}
	}

	@include media-down(sm) {
		.inner {
			width: 100%;

			.card {
				margin-right: percentage(1 / 3);
			}
		}
	}

}
